FROM alpine:3.6
LABEL maintainer="rosco_pecoltran@msn.com"

ARG PAPERNET_PREFIX_PATH=${PAPERNET_PREFIX_PATH:-"/app"}
ARG PAPERNET_EXECUTABLE=${PAPERNET_EXECUTABLE:-"papernet_web"}

ARG APK_RUNTIME=${APK_RUNTIME:-"openssl ca-certificates"}
ARG GOSU_VERSION=${GOSU_VERSION:-1.10}

ADD https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-amd64 /usr/local/sbin/gosu

ADD ./conf /app/conf
COPY ./bin/${PAPERNET_EXECUTABLE} ${PAPERNET_PREFIX_PATH}/${PAPERNET_EXECUTABLE}

WORKDIR /app

RUN chmod +x /usr/local/sbin/gosu \
	&& chmod +x ${PAPERNET_PREFIX_PATH}/${PAPERNET_EXECUTABLE} \
 	&& apk --no-cache --no-progress add ${APK_RUNTIME} \
 	&& adduser -D app -h /data -s /bin/sh

# NSSwitch configuration file
COPY ./conf/nsswitch.conf /etc/nsswitch.conf

# Container configuration
VOLUME ["/app/data"]
EXPOSE 1705

# Container Start
ENTRYPOINT [ "/usr/local/sbin/gosu", "app", "${PAPERNET_PREFIX_PATH}/${PAPERNET_EXECUTABLE}" ]
# CMD [ "run" ]
